# Atlas

./: Atlas.sln
15-InitialPriceLTV/: 15-InitialPriceLTV.csproj  Checkers.cs  Program.cs
15-InitialPriceLTV/Core/: Categories.cs  Currency.cs  CurrencyJson.cs  LTVLookupCountry.cs  LTVLookupCountryTest2.cs  LTVLookupSource.cs  LTVLookupSourceTest2.cs  LTVReportCategory.cs  LTVReportCategoryMerge.cs  LTVReportCountry.cs  LTVReportSource.cs  Quotes.cs  SubscriptionRevenue.cs  SubscriptionRevenueParser.cs
AllProjectsLTV/: AllProjectsLTV.csproj  Program.cs
AllProjectsLTV/Core/: LTVModels.cs
Atlas/: Atlas.csproj  CsvMapping.cs  CsvMappingOperators.cs  Data.cs  DataCsvMap.cs  Operator.cs  Program.cs  UsdAmountReport.cs
HawiyyahGenerator/: Checkers.cs  Hawiyyah.cs  HawiyyahGenerator.csproj  Program.cs
HawiyyahGenerator/Core/: Currency.cs  CurrencyJson.cs  FirstSubReport.cs  LTVModels.cs  NewLTVSameMonth.cs  OperatorPayout.cs  Quotes.cs  RevenuesLast.cs  SubscriptionRevenue.cs  SubscriptionRevenueParser.cs  UserSpending.cs
IF.Csv/: CsvColumn.cs  CsvColumnFactory.cs  CsvFactory.cs  IParsering.cs
JawabMehan/: Checkers.cs  JawabMehan.cs  JawabMehan.csproj  Program.cs
JawabMehan/Core/: Currency.cs  CurrencyJson.cs  DailyCost.cs  LTVModels.cs  NewLTVSameMonth.cs  OperatorPayout.cs  Quotes.cs  RawDailyCost.cs  RawFinalReportMonthly.cs  RawMonthlyClicks.cs  RawRevenuesLastDaily.cs  RawRevenuesLastMonthly.cs  SubscriptionRevenue.cs  SubscriptionRevenueParser.cs  UserSpending.cs
JawabTawzeef/: Checkers.cs  JawabTawzeef.cs  JawabTawzeef.csproj  Program.cs
JawabTawzeef/Core/: Currency.cs  CurrencyJson.cs  DailyCost.cs  LTVModels.cs  NewLTVSameMonth.cs  OperatorPayout.cs  Quotes.cs  RawDailyCost.cs  RawFinalReportMonthly.cs  RawMonthlyClicks.cs  RawRevenuesLastDaily.cs  RawRevenuesLastMonthly.cs  SubscriptionRevenue.cs  SubscriptionRevenueParser.cs  UserSpending.cs
Jawabkom-Generator3/: DataBuilder.cs  ExcelFactory.cs  GoogleSheetsHelper.cs  Jawabkom-Generator3.csproj  Jawabkom.cs  Program.cs  SubsHelper.cs
Jawabkom-Generator3/Core/: Checkers.cs  Currency.cs  CurrencyJson.cs  DailyCost.cs  FileHelper.cs  GoogleSheetsKeys.cs  LTVModels.cs  MongoDbGenericRepository.cs  MongoHelper.cs  NewLTVSameMonth.cs  Operator.cs  OperatorPayout.cs  Quotes.cs  RawDailyCost.cs  RawFinalReportMonthly.cs  RawMonthlyClicks.cs  RawRevenuesLastMonthly.cs  RevenuesLast.cs  Subscription.cs  SubscriptionRevenue.cs  SubscriptionRevenueParser.cs  UserOperatorParser.cs  UserSpending.cs
Jawabsale-Generator/: Checkers.cs  Jawabsale-Generator.csproj  Jawabsale.cs  Program.cs
Jawabsale-Generator/Core/: Currency.cs  CurrencyJson.cs  FirstSubReport.cs  LTVModels.cs  NewLTVSameMonth.cs  OperatorPayout.cs  Quotes.cs  RevenuesLast.cs  SubscriptionRevenue.cs  SubscriptionRevenueParser.cs  UserSpending.cs
LTVGrowth/: Checkers.cs  Program.cs
LTVGrowth/Core/: Categories.cs  Currency.cs  CurrencyJson.cs  OperatorPayout.cs  Quotes.cs  SubscriptionRevenue.cs  SubscriptionRevenueParser.cs  UserSpending.cs
MTDCalculator/: MTDCalculator.csproj  Program.cs
MTDCalculator/Core/: MTDAppsCalculation.cs  RevenuesLast.cs
MongoDB/: MongoDbGenericRepository.cs  MongoHelper.cs
PlayWin/: Checkers.cs  PlayWin.cs  PlayWin.csproj  Program.cs
PlayWin/Core/: Currency.cs  CurrencyJson.cs  DailyCost.cs  NewLTVSameMonth.cs  OperatorPayout.cs  Quotes.cs  RawDailyCost.cs  RawFinalReportMonthly.cs  RawMonthlyClicks.cs  RawRevenuesLastMonthly.cs  SubscriptionRevenue.cs  SubscriptionRevenueParser.cs  UserSpending.cs
Test/: Program.cs  Test.cs
Test/Core/: SubscriptionRevenue.cs
Webside/: Program.cs  Startup.cs  Webside.csproj
Webside/Controllers/: HomeController.cs
Webside/Models/: ErrorViewModel.cs
Webside/Properties/: launchSettings.json
Webside/Views/: _ViewImports.cshtml
Webside/Views/Home/: Index.cshtml
Webside/Views/Home/Hawiyyah/: FirstSubReportALL.cshtml  NewLTVSamemonth.cshtml  RevenuesLastALL.cshtml
Webside/Views/Home/JawabMehan/: NewLTVSamemonth.cshtml  RawDailyCost.cshtml  RawFinalReportMonthly.cshtml  RawMonthlyClicks.cshtml  RawRevenuesLastDaily.cshtml  RawRevenuesLastMonthly.cshtml
Webside/Views/Home/JawabTawzeef/: NewLTVSamemonth.cshtml  RawDailyCost.cshtml  RawFinalReportMonthly.cshtml  RawMonthlyClicks.cshtml  RawRevenuesLast.cshtml  RawRevenuesLastDaily.cshtml  RawRevenuesLastMonthly.cshtml
Webside/Views/Home/Jawabkom/: RawCurrency.cshtml  RawDailyCost.cshtml  RawFinalReportMonthly.cshtml  RawMonthlyClicks.cshtml  RawRevenuesLastMonthly.cshtml
Webside/Views/Home/Jawabsale/: FirstSubReport.cshtml  LTVMODELS.cshtml  NewLTVSamemonth.cshtml  RevenuesLast.cshtml
Webside/Views/Shared/: _Layout.cshtml
İnitialPriceLTV/: Checkers.cs  InitialPriceLTV.csproj  Program.cs
İnitialPriceLTV/Core/: Currency.cs  CurrencyJson.cs  Quotes.cs  SubscriptionRevenue.cs  SubscriptionRevenueParser.cs
