<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_15_InitialPriceLTV</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Csv\IF.Csv.csproj" />
    <ProjectReference Include="..\Jawabkom-Generator3\Jawabkom-Generator3.csproj" />
  </ItemGroup>

</Project>
